name: Build APK Automático
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
    - name: Install Cordova and Build APK
      run: |
        npm install -g cordova
        cordova create app com.prestabill.app "PrestaBill"

        cd app
        cordova platform add android
        cp -r ../* www/ || truecat > .github/workflows/build-apk.yml << 'EOF'
name: Build APK Automático
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node.js
      uses: actions/setup-node@v3
    - name: Install Cordova and Build APK
      run: |
        npm install -g cordova
        cordova create app com.prestabill.app "PrestaBill"
        cd app
        cordova platform add android
        cp -r ../* www/ || true
        rm -rf www/.github www/app || true
        cordova build android
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: prestabill-apk
        path: app/platforms/android/app/build/outputs/apk/debug/app-debug.apk
EOF
ls -la .github/workflows/
        rm -rf www/.github www/app || true
        cordova build android
    - name: Upload APK
      uses: actions/upload-artifact@v3
enter

ďls -la .github/workflows/
  with:
        name: prestabill-apk
cexi
        path: app/platforms/android/app/build/outputs/apk/debug/app-debug.apccc

